# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 572606022355f383ff41d37aadda0b296da9504baf5d0a5aa4a6dd738d273b2c7a979725ecdb1cb4a750173fc57152f25ac9111f0570b811e79022edbae7c515

test:
  secret_key_base: 8676dd00f80a8f1eceb0e432e5be079e285f2032f1c93398301a6863778c496d2c9fdf34b74a270f429156e6aa01b6227f595cba7c728210faa14de2c0f04608

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
